<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000">


    <ImageView
        android:id="@+id/setting"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/settings" />

    <TextView
        android:id="@+id/tvGongDeSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="46sp" />

    <RelativeLayout
        android:id="@+id/gongDeRelaCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/woodenFish"
        android:layout_marginBottom="-30dp"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:id="@+id/gongDeLineCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bunny.woodenfish.view.RandomAnimation
                android:id="@+id/plusOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/woodenFish"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/wooden_fish_white" />


</RelativeLayout>