<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="开启振动"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/vibratorSw"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/switch_on" />

        </RelativeLayout>

        <View
            android:background="#0067FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="开启声音"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/musicSw"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/switch_on" />

        </RelativeLayout>

        <View
            android:background="#0067FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="功德量置0"
                android:textSize="16sp" />

            <Button
                android:id="@+id/setZero"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="置0"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape1"
                />

        </RelativeLayout>

        <View
            android:background="#0067FF"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="自定义功德量"
                android:textSize="16sp" />

            <com.bunny.woodenfish.view.ClearEditText
                android:id="@+id/etGongDe"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_shape_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:hint="最大显示999999"
                android:textColorHint="#9E9C9C"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="3dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:textSize="13sp"
                android:text="关闭" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:gravity="center"
                android:textSize="13sp"
                android:text="保存" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>